<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <nav>
        <img src="https://leisuresquare.in/assets/img/logo.png" alt="logo">
        <a href="http://127.0.0.1:5555/card.html">
           <button>Home </button>
        </a>
        <a href="http://127.0.0.1:5555/about.html">
             <button>About</button>
        </a>
             <a href="http://127.0.0.1:5555/Gallery.html">  
           <button>Gallery</button>
             </a>
           <a href="http://127.0.0.1:5555/menu.html">  
           <button>Menu</button>
           </a>
           <a href="http://127.0.0.1:5555/contact.html">  
           <button>conact</button>
           </a>
           <a href="https://leisuresquare.in/onlineorder/"> 
           <button>OrderNow</button>
           </a>
           <div class="side-nav">
            <i class="nav-tel" href="6366304818">
                <i class="bx bxs-phone-call">
                conact us::
            </i>
            636604818
        </div>
        </div>
    </nav>
    <div class="menu-01">
    <img src="https://leisuresquare.in/assets/img/home-one/menu/menu1.jpg" style="width: 80%;" alt="menu-01">
    </div>
    <div class="menu-02">
      <img src="https://leisuresquare.in/assets/img/home-one/menu/menu2.jpg" style="width: 80%;" alt="menu-01">
    </div>
    <div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="http://127.0.0.1:5555/card.html">
         <button>Home </button>
      </a>
      <a href="http://127.0.0.1:5555/about.html">
         <button>About</button>
    </a>
         <a href="http://127.0.0.1:5555/Gallery.html">  
       <button>Gallery</button>
         </a>
       <a href="http://127.0.0.1:5555/menu.html">  
       <button>Menu</button>
       </a>
       <a href="http://127.0.0.1:5555/contact.html">  
       <button>conact</button>
       </a>
       <a href="https://leisuresquare.in/onlineorder/"> 
       <button>OrderNow</button>
       </a>
      </div>
      <div class="col-2">
        <h3>Get your dishes here</h3>
        <form>
            <input type="text" placeholder="search for your favourites">
            <br>
            <button type="submit"> order now</button>
        </form>
        <hr>
      </div>
      <div class="col-3">
        <h3>Find us @</h3>
        <p>Location 178/6 14th main road, 20th, 50th Main Rd,<br> Kumaraswamy Layout, Bengaluru, Karnataka 560078</p>
      </div>
    
        </div>
    </div>
</body>
<style>
    body{
    background-color: rgb(240, 229, 229);
}
nav{
    display: flex;
    justify-content: space-between;
}
nav h1{
    font-size: 48px;
    color: rgb(211, 36, 36);
    border-bottom: 3px solid rgba(255,0,0,0.758);
    border-radius: 20px;
    margin-top: 6px
    margin-left:30px ;
}
 .btn button{
    width: 90px;
    height: 38px;
    color: white;
    background-color: rgba(255,0,0,0.758);
    border: none;
    font-size: 18px;
    border-radius: 5px;
    margin: 20px;

 }
 .card{
    width: 300px;
    height: 410;
    background-color: white;
    text-align: center;
    margin-inline: 20px;
 }
 .card image{
    width: 300px;

 }
 .card h1{
    font-size: 28px;
 }
 .card p{
    font-size: 300px;
 }
 .card button{
    width: 140px;
    height: 40px;
    background-color: rgb(252,67,67);
    color: white;
    border: none;
    font-size: 22px;
    border-radius: 5px;
    
 }
 .card button:hover{
    border: 3px solid rgb(252,67,67);
    background-color: white;
    color: rgb(252,67,67);
    font-weight:600;
 }
 .container{
    display: flex;
    justify-content: center;
 }
 .section{
   background-color: bisque;
   margin: 10rem auto;
   padding: 40px;
   width: 60%;
   
 }
 .section img{
   height: 300px;
   display: flex;
   justify-content:right;
 }
 .section p{
   margin: 0;
 }
 .text{
   text-align: right;
   text size: 300px;
 }
 .menu-01{
   text-align: center;
 }
 .menu-02{
   text-align: center;
 }
 .footer{
   margin-top: 150px;
   width: 100p%;
   padding: 100px 15%;
   background: #333;
   color:#efefef;
   display: flex;
 }
 .footer div{
   text-align: center;

 }
 .col-2{
   flex-grow: 1;
 }
 .footer div h3{
   font-weight: 300;
   margin-bottom: 30px;
   letter-spacing: 1px;
 }
 .col-1 a{
   display: block;
   text-decoration: none;
   color: #efefef;
   margin-bottom: 10px;
 }
 form input{
   width: 400px;
   height: 45px;
   border-radius: 4px;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 40px;
   outline: none;
   border: none;
 }
 form button{
   background: transparent;
   border: 2px solid #fff;
   color: #fff;
   border-radius: 30px;
   padding: 10px 30px;
   font-size: 15px;
 }
</style>
</html>